.certain-category-search-dropdown .ant-select-dropdown-menu-item-group-title {
  color: #666;
  font-weight: bold;
}

.certain-category-search-dropdown .ant-select-dropdown-menu-item-group {
  border-bottom: 1px solid #f6f6f6;
}

.certain-category-search-dropdown .ant-select-dropdown-menu-item {
  padding-left: 16px;
}
.certain-category-search-dropdown {
  width: 200px !important;
}

.certain-category-search-dropdown .ant-select-dropdown-menu-item.show-all {
  text-align: center;
  cursor: default;
}

.certain-category-search-dropdown .ant-select-dropdown-menu {
  max-height: 300px;
}

.dynamic-data-container{
  div[role='tablist']{
    .ant-tabs-tab{
      // border-bottom: solid 1px #999;
      // margin-top: 0 !important;
      &.ant-tabs-tab-active{
        background-color: #f1f4ff;
      }
    }
    
  }
  div[role='tabpanel']{
    &[aria-hidden="false"]{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      & > button{
        width: fit-content;
      }
      span.ant-input-group-wrapper{
        margin: 16px 0;
      }
    }
    .document-list{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      width: 100%;
      .document-container{
        width: 100%;
      }
      .document{
        display: flex;
        justify-content: space-between;
        border: solid 1px #d1e0f6;
        border-radius: 8px;
        padding: 8px;
        padding-left: 24px;
        padding-top: 16px;
        width: 100%;
        ul{
          list-style-type: none;
          padding-left: 0;
        }
        .value{
          color:#0968ed;
        }
        .semantic-key{
          color: #f75f13;
        }
      }
    }
  }
  .collection-autocomplete{
    margin-top: 16px;
    // margin-bottom: 4px;

    .ant-input-wrapper{
      width: calc(100% - 8px);

    }
    .ant-input-group-addon{
      button{
        pointer-events: none!important;
      }
    }
  }
  
}

.dynamic-data-container {
  .custom-tab-bar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
}

.dynamic-delete-button {
  position: relative;
  top: 4px;
  margin: 0 8px;
  color: #999;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s;
}
.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}
.hidden-form-item-label {
  & > div {
    & > div {
      & > label {
        display: none;
      }
    }
  }
}
.select-before {
  width: 90px;
}

.select-after {
  width: 80px;
}

[data-theme='compact'] .select-before {
  width: 71px;
}
[data-theme='compact'] .select-after {
  width: 65px;
}

.prevent-pointer-events {
  pointer-events: none;
}

// global
.ant-btn{
  border-radius: 4px;
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
  color: #0968ed;
}
.ant-tabs-ink-bar {
  position: absolute;
  background: #0968ed;
  pointer-events: none;
  width: 3px !important;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: #ebebf5;
  font-weight: 600;
  background-color: #0853f5;
}

.select-project-container{
  margin-bottom: 16px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-left: 24px;
  h4{
    margin-bottom: 0;
    margin-right: 8px;
  }
  .ant-select-selector{
    border-color: #3b6497 !important;
  }
}
