.avatar-zone{
  .ant-btn{
    border: 0px;
    height: 54px;
    padding-left: 0;
  }
  .ant-space-item{
    &:first-child{
      padding-top: 4px;
    }
  }
  .username{
    font-size: 15px;
    font-weight: 500;
  }
  .ant-avatar{
    border: 1px solid #b0aeae;
    width: 50px !important;
    height: 50px !important;
  }
}
